<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/lblUsuario_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_margin="20dp"
        style="@style/TextoView"/>

    <Button
        android:id="@+id/btnMain_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_verButoes"
        style="@style/BotaoSecundario"/>

    <Button
        android:id="@+id/btnToast_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_toast"
        style="@style/BotaoSecundario"/>

    <Button
        android:id="@+id/btnLogout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout"
        android:layout_marginTop="330dp"
        style="@style/BotaoLogout"/>


</LinearLayout>