<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextoView"
        android:id="@+id/lblId_item_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <TextView
        style="@style/TextoView"
        android:id="@+id/lblLogin_item_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkoDark"/>
</LinearLayout>